<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Form Result</title>
  <link rel="icon" href="images/favicon.ico">

  <script type="module" src="scripts/main.js"></script>
  <link rel="stylesheet" href="styles/main.css">

</head>

<body>

<h2>Submission Result</h2>

<script>
const params = new URLSearchParams(window.location.search);

document.body.innerHTML = `
  <h2>Thank you ${params.get("name")}</h2>
  <p>Email: ${params.get("email")}</p>
  <p>Message: ${params.get("message")}</p>
`;
</script>

</body>
</html>